{
  "name": "claude-relay",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:server": "bun run packages/relay-server/src/index.ts",
    "dev:mcp": "bun run packages/mcp-server/src/index.ts",
    "test": "bun test",
    "test:server": "bun test packages/relay-server/"
  },
  "dependencies": {
    "@inrupt/solid-client": "^3.0.0",
    "@inrupt/solid-client-authn-node": "^3.1.1",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "nostr-tools": "^2.23.3"
  }
}
